{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
